<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: #f9f9f7;
        font-family: 'Mitr', sans-serif;
        display: flex;
        justify-content: center; /* จัดให้อยู่ตรงกลางแนวนอน */
        align-items: center; /* จัดให้อยู่ตรงกลางแนวตั้ง */
        height: 80vh; /* ใช้เต็มหน้าจอ */
        margin: 0;
    }
    .flip-card {
        background-color: transparent;
        width: 400px;
        height: 300px;
        perspective: 1000px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        border-radius: 20px;
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    /* .flip-card-front {
        background-color: #bbb;
        color: black;
    } */

    .flip-card-back {
        /* background-color: #eb7691; */
        color: white;
        transform: rotateY(180deg);
        align-content: center;
    }
    .text {
        padding: 20px;
        text-align: center;
    }
    .text h1 {
        font-weight: bold;
    }
</style>
<body>
    <div class="container">
        <div class="text" style="font-family:'Courier New', Courier, monospace;">
            <h2>Happy</h2>
            <h1>Valentine's Day</h1>
            <h2>2025</h2>
            <br>
            <h2>'w// Peem'</h2>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/letter.png" alt="Avatar" style="width: 100%; height: 100%; object-fit: cover; border-radius: 20px;">
              </div>
              <div class="flip-card-back">
                <a href="openLove.html">
                    <img src="./assets/heart.png" alt="Avatar" style="width: 100%; height: 100%; object-fit: cover; border-radius: 20px;">
                </a>
              </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
</script>
</html>