<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: #f9f9f7;
        font-family: 'Mitr', sans-serif;
        display: flex;
        justify-content: center; /* จัดให้อยู่กึ่งกลางแนวนอน */
        align-items: center; /* จัดให้อยู่กึ่งกลางแนวตั้ง */
        height: 70vh; /* ใช้เต็มหน้าจอ */
        margin: 0;
    }

    div.container {
        height: 450px;
        background-color: rgb(255, 255, 255);
        border-radius: 15px;
        border: 2px solid #ec7b95;
        box-shadow: 0px 0px 10px 0px #ec7b95;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    p {
        font-size: 22px;
        text-align: center;
        padding-top: 30px;
    }
    img {
        display: block;
        width: 200px;
        height: 200px;
        margin: auto;
        margin-top: 30px;
    }
    div.container-button{
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
    }
    a#yes {
        text-decoration: none;
        color: #ec7b95;
        font-size: 20px;
        background-color: white;        
        border: 2px solid #ec7b95;
        border-radius: 10px;
        padding: 10px 20px;
    }
    a#yes:hover {
        background-color: #ec7b95;
        color: white;
        cursor: pointer;
    }
    a#no {
        text-decoration: none;
        color: red;
        font-size: 20px;
        background-color: white;        
        border: 2px solid red;
        border-radius: 10px;
        padding: 10px 20px;
    }
    a#no:hover {
        background-color: red;
        color: white;
        cursor: pointer;
    }
    @media screen and (max-width: 500px) {
        div.container{
            width: 300px;
            margin-top: 20%;
        }
    }
    @keyframes shake {
        0% { transform: translate(0, 0) rotate(0deg); }
        25% { transform: translate(5px, 5px) rotate(5deg); }
        50% { transform: translate(0, 0) rotate(0eg); }
        75% { transform: translate(-5px, 5px) rotate(-5deg); }
        100% { transform: translate(0, 0) rotate(0deg); }
    }
    .shake {
        animation: shake 0.3s ease-in-out;
    }
</style>
<body>
    <div class="container">
        <p>พร้อมเปิดอ่านอ๊ะยางงง~</p>
        <img src="assets/frog.gif" alt="">
        <div class="container-button">
            <a href="#" id="yes">Yes</a>
            <a href="#" id="no">No</a>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    // if click Yes, go to couple.html
    // if click No, Move No button in random position
    document.getElementById("yes").addEventListener("click", function() {
        window.location.href = "couple.html";
    })
    document.getElementById("no").addEventListener("click", function() {
        var container = document.querySelector("body");
        var noButton = document.getElementById("no");
        var containerWidth = container.offsetWidth;
        var containerHeight = container.offsetHeight;
        var noButtonWidth = noButton.offsetWidth;
        var noButtonHeight = noButton.offsetHeight;
        var randomX = Math.random() * (containerWidth - noButtonWidth);
        var randomY = Math.random() * (containerHeight - noButtonHeight);

        noButton.classList.add("shake");
        setTimeout(() => {
            noButton.classList.remove("shake");
        }, 300);

        noButton.style.left = randomX + "px";
        noButton.style.top = randomY + "px";
        noButton.style.position = "absolute";
    })
</script>
</html>